http.server.host=0.0.0.0
http.server.port=8080

# enable cross site requests
http.server.cors=true

mongod.use=local
mongod.local.host=127.0.0.1
mongod.local.port=27017
mongod.local.database=demo
mongod.local.username=
mongod.local.password=
mongod.local.timeout=5

# git clone https://github.com/wordnik/swagger-ui
swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist

mora.statistics.enable = true