http.server.host=0.0.0.0
http.server.port=8181

# enable cross site requests
http.server.cors=true

mongod.use=local
mongod.local.host=128.199.114.28
mongod.local.port=27017
mongod.local.database=appscrip
mongod.local.username=root_DB
mongod.local.password=L6VKg5CFLNtJYYr3
mongod.local.timeout=5

# git clone https://github.com/wordnik/swagger-ui
swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist

mora.statistics.enable = true